# WebServices

./: .gitignore  ExiledWebServices.sln  WebServices.sln
ExiledWebServices/: App.razor  ExiledWebServices.csproj  Program.cs  _Imports.razor
ExiledWebServices/Components/: App.razor  Button.cs  HtmlText.cs  Image.cs  Link.cs  Routes.razor  SerializableComponent.cs  SerializableIcon.cs  _Imports.razor
ExiledWebServices/Components/Cards/: CardContent.cs  CoverCard.cs  DocumentationCard.cs
ExiledWebServices/Components/Collections/: NamedList.cs
ExiledWebServices/Components/Core/: Button.cs  HtmlText.cs  Image.cs  Link.cs  SerializableComponent.cs  SerializableIcon.cs
ExiledWebServices/Components/Core/Cards/: CardContent.cs  CoverCard.cs  DocumentationCard.cs
ExiledWebServices/Components/Core/Collections/: ListService.cs
ExiledWebServices/Components/Core/Elements/: CoverElement.cs  EnrichedElement.cs
ExiledWebServices/Components/Core/Interfaces/: IArticleService.cs  INamedObject.cs  IRefObject.cs
ExiledWebServices/Components/Core/Markdown/: MarkdownArticle.cs  MarkdownTranslation.cs
ExiledWebServices/Components/Core/Services/: ArticleService.cs
ExiledWebServices/Components/Elements/: CoverElement.cs  EnrichedElement.cs
ExiledWebServices/Components/Interfaces/: IArticleService.cs  INamedObject.cs  IRefObject.cs
ExiledWebServices/Components/Layout/: DefaultLayout.razor  MainLayout.razor
ExiledWebServices/Components/Markdown/: MarkdownArticle.cs  MarkdownTranslation.cs
ExiledWebServices/Components/Pages/: ArticlePage.razor  Blog.razor  Category.razor  Home.razor  Install.razor
ExiledWebServices/Components/Pages/Documentation/: Category.razor  Documentation.razor
ExiledWebServices/Components/Pages/Elements/: AdditiveHead.razor  AsideAdditiveList.razor  BackTopButton.razor  ElementSlider.razor  Footer.razor  Header.razor  RecentElements.razor
ExiledWebServices/Components/Services/: ArticleService.cs
ExiledWebServices/Configs/: Blog.cs  Documentation.cs  GettingStarted.cs  TopPicks.cs
ExiledWebServices/Deployment/: ConfigExtensions.cs  IArticlesConfig.cs  IConfig.cs  Loader.cs  Paths.cs  StringExtensions.cs  YamlSerializer.cs
ExiledWebServices/Deployment/Services/: ConfigLoaderService.cs  IConfigLoaderService.cs
ExiledWebServices/Deployment/Validators/: CommentGatheringTypeInspector.cs  CommentsObjectDescriptor.cs  CommentsObjectGraphVisitor.cs  CommentsPropertyDescriptor.cs  TypeAssigningEventEmitter.cs  UnderscoredNamingConvention.cs  ValidatingNodeDeserializer.cs
ExiledWebServices/Pages/: Article.razor  Blog.razor  Category.razor  Error.cshtml  Error.cshtml.cs  Home.razor  Install.razor  _Host.cshtml
ExiledWebServices/Properties/: launchSettings.json
ExiledWebServices/Shared/: AdditiveHead.razor  AsideAdditiveList.razor  BackTopButton.razor  ElementSlider.razor  Footer.razor  Header.razor  RecentElements.razor
ExiledWebServices/Shared/Layouts/: EmptyLayout.razor
ExiledWebServices/wwwroot/assets/css/: atom-one-dark.css  covers.css  docs.css  footer.css  header.css  hero.css  reset.css  style._bakcss  style.css  tags.css
ExiledWebServices/wwwroot/assets/js/: arrow-pointer.js  highlight.js  highlight.min.js  navbar.js  script.js  slider.js
WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor
(+62 files in other folders)
