/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero-bg {
    display: none;
}

.hero {
    padding-block-start: calc(var(--section-padding) + 160px);
}

.hero .container {
    display: grid;
    gap: 50px;
}

.hero-subtitle {
    font-size: var(--fontSize-6);
    font-weight: var(--weight-bold);
}

.hero .section-title {
    margin-block: 20px;
}

.hero .hero-text {
    margin-block-end: 40px;
}

.hero .input-wrapper:hover {
    box-shadow: var(--shadow-2);
}

.hero .input-wrapper {
    position: relative;
    padding: 10px;
    padding-inline-start: 20px;
    background-color: var(--bg-prussian-blue);
    border-radius: var(--radius-6);
    border: 1px solid var(--bg-carolina-blue);
    display: flex;
    justify-items: flex-end;
    transition: var(--transition-1);
}

.hero .input-field {
    padding-inline-end: 5px;
}

.hero-banner {
    position: relative;
}

.hero-banner .w-100 {
    max-width: max-content;
    margin-inline: auto;
}

.hero .bouncingShape {
    position: relative;
    z-index: -1;

    animation: heroBouncingAnim 1s ease-in-out infinite alternate;
}

.hero .shape {
    position: absolute;
    z-index: -1;
}

@keyframes heroBouncingAnim {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes heroIconAnim {
    0% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes heroDecoAnim {
    0% {
        transform: translateY(40px) rotate(0);
    }

    100% {
        transform: translateY(0) rotate(1turn);
    }
}

.hero .shape-1 {
    top: 50px;
    right: 40px;
    animation: heroDecoAnim 4s linear infinite alternate;
}

.hero .shape-2 {
    bottom: 20px;
    left: 30px;
    animation: heroDecoAnim 6s linear infinite alternate;
}

@media (max-width: 575px) {

    .hero-text {
        text-align: center;
    }

    .hero .section-title {
        margin-block: 0;
        margin-block-start: -32px;
        margin-block-end: 10px;
    }
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */
@media (min-width: 575px) {

    .hero {
        position: relative;
    }

    .hero .input-wrapper {
        max-width: 390px;
    }

    .hero-bg {
        display: block;
        position: absolute;
        pointer-events: none;
    }

    .hero-bg-1 {
        top: 80px;
        left: 0;
    }

    .hero-bg-2 {
        bottom: -200px;
        left: -20px;
    }

    .hero-bg-3 {
        z-index: -2;
        bottom: -140px;
        right: 470px;
    }

    .hero-bg-4 {
        bottom: -200px;
        left: -20px;
    }

    .shape-2 {
        left: 60px;
    }
}

/**
 * responsive for small than 993px screen
 */
@media (max-width: 992px) {
    .hero-bg-3 {
        z-index: -2;
        bottom: 50px;
        right: 250px;
    }
}

/**
 * responsive for large than 992px screen
 */
@media (min-width: 992px) {

    .hero {
        padding-block-start: calc(var(--section-padding) + 80px);
    }

    .hero .container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}


/**
 * responsive for small than 1200px screen
 */
@media (max-width: 1200px) {
    .hero-bg-2 {
        visibility: hidden;
    }
}

/**
 * responsive for large than 1200px screen
 */
@media (min-width: 1200px) {

    .hero .container {
        max-width: 1050px;
    }
}