<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Components\Pages\ArticlePage.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Blog.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Category.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Elements\AdditiveHead.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Elements\AsideAdditiveList.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Elements\BackTopButton.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Elements\ElementSlider.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Elements\Footer.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Elements\Header.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Elements\RecentElements.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Install.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DartSassBuilder" Version="1.0.0" />
      <PackageReference Include="Markdig" Version="0.34.0" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0-preview.1.24081.5" />
      <PackageReference Include="MudBlazor" Version="6.15.0" />
      <PackageReference Include="YamlDotNet" Version="15.1.1" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Blog.razor" />
      <AdditionalFiles Include="Pages\Category.razor" />
      <AdditionalFiles Include="Pages\Home.razor" />
      <AdditionalFiles Include="Pages\Install.razor" />
      <AdditionalFiles Include="Shared\Layouts\DefaultLayout.razor" />
      <AdditionalFiles Include="Shared\Layouts\EmptyLayout.razor" />
    </ItemGroup>

</Project>
