<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DartSassBuilder" Version="1.0.0" />
      <PackageReference Include="Markdig" Version="0.34.0" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0-preview.1.24081.5" />
      <PackageReference Include="MudBlazor" Version="6.15.0" />
      <PackageReference Include="YamlDotNet" Version="15.1.1" />
    </ItemGroup>

</Project>
